# 441_2_czvetkova

./: .gitignore
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  InputText.txt  Program.cs
ConsoleApp/.dotnet/packs/Microsoft.AspNetCore.App.Ref/7.0.11/data/: FrameworkList.xml
ConsoleApp/.dotnet/packs/Microsoft.NETCore.App.Ref/7.0.11/data/: FrameworkList.xml  PlatformManifest.txt
ConsoleApp/.dotnet/sdk-manifests/7.0.100/microsoft.net.sdk.maui/: WorkloadManifest.json  WorkloadManifest.targets
ConsoleApp/.dotnet/sdk-manifests/7.0.100/microsoft.net.workload.emscripten.net6/: WorkloadManifest.json
ConsoleApp/.dotnet/sdk-manifests/7.0.100/microsoft.net.workload.emscripten.net7/: WorkloadManifest.json
ConsoleApp/.dotnet/sdk-manifests/7.0.100/microsoft.net.workload.mono.toolchain.net7/: WorkloadManifest.json  WorkloadManifest.targets
ConsoleApp/.dotnet/sdk/7.0.401/: .toolsetversion  .version  KnownWorkloadManifests.txt  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  datacollector.runtimeconfig.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  testhost.deps.json  vstest.console.deps.json
ConsoleApp/.dotnet/sdk/7.0.401/AppHostTemplate/: apphost
ConsoleApp/.dotnet/sdk/7.0.401/Containers/containerize/: containerize.deps.json
ConsoleApp/.dotnet/sdk/7.0.401/DotnetTools/dotnet-format/: dotnet-format.deps.json  (+2 more)
ConsoleApp/.dotnet/sdk/7.0.401/FSharp/: FSharp.Core.xml  Microsoft.FSharp.Core.NetSdk.props  fsc.runtimeconfig.json  fsi.deps.json
ConsoleApp/.dotnet/sdk/7.0.401/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json  Microsoft.Managed.Core.CurrentVersions.targets
NuGetNN/: NeuralNetwork.cs  NuGetNN.csproj
WpfApp/WpfApp/: Answer.txt  MainWindow.xaml  MainWindow.xaml.cs  WindowPopUp.xaml  WindowPopUp.xaml.cs  WpfApp.csproj
(+36 files in other folders)
