<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tsvetkova.NeuralNetworkAnswers</PackageId>
    <Version>0.1.2909.228</Version>
    <Authors>Tsvetkova Vera</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="BERTTokenizers" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.1" />
  </ItemGroup>

</Project>
